env = XCURSOR_SIZE,20
#env = HYPRCURSOR_SIZE,20

env = XCURSOR_THEME,Adwaita
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = WLR_DRM_NO_UNREDIRECT, 1
#env = WLR_NO_HARDWARE_CURSORS, 0

env = MOZ_ENABLE_WAYLAND,1              # Firefox, Thunderbird
env = GDK_BACKEND,wayland               # GTK apps (GNOME, GIMP, etc.)
env = CLUTTER_BACKEND,wayland           # Clutter-based apps
env = QT_QPA_PLATFORM,wayland           # Qt apps (KDE, QtCreator, etc.)
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1  # Disable client-side Qt decorations
env = SDL_VIDEODRIVER,wayland           # SDL-based games/apps
env = XDG_CURRENT_DESKTOP,Hyprland      # Identify desktop environment as Hyprland
env = XDG_SESSION_TYPE,wayland          # Explicitly set session type
env = ELECTRON_OZONE_PLATFORM_HINT,auto # Electron apps (VSCode, Discord, etc.)

env = XDG_CURRENT_DESKTOP,Hyprland
env = NVD_BACKEND,direct
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = GTK_USE_PORTAL,1  # Important for screen sharing


