source = ~/.config/hypr/extra/keybindings.conf
source = ~/.config/hypr/extra/windowrules.conf
source = ~/.config/hypr/extra/enviorenment-variables.conf
source = ~/.config/hypr/extra/look-feel.conf

################
### MONITORS ###
################

monitor=,preferred,auto,auto
monitor=DP-1, 1920x1080@144, 0x0, auto 

monitor=HDMI-A-1, 1920x1080@75, -1920x0, auto

#################
### AUTOSTART ###
#################
exec-once = hyprctl setcursor Adwaita 20
exec-once = hyprpaper
exec-once = nm-applet &
exec-once = dunst &
exec-once = hypridle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = hyprsunset

input {
    kb_layout = us, latam
    kb_options = caps:swapescape,grp:win_space_toggle

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

}

device {
    name = razer-razer-basilsk-x-hyperspeed
    sensitivity = -0.9
}
device {
    name = razer-razer-basilsk-x-hyperspeed-1
    sensitivity = -0.9
}

debug {
  damage_tracking = 0
}
